* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-transitin : 0.3s;
    --main-color: #2196f3;
    --main-borderColor : #ccc;
    --p-color: #777; 
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    display: flex;
    justify-content: space-between;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    background-color: white;
    padding: 10px;
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #ccc;
    height: 100%;
    border-radius: 5px;

}
.main-title {
    letter-spacing: -0.5px;
    margin-bottom: 5px;
}
.main-p {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
nav {
    padding: 15px;
    box-shadow: 5px 5px 5px #eee;
    position: relative;
}
nav .userName {
    padding: 10px 0 30px;
    text-align: center;
    position: relative;
    font-weight: bold;
    font-size: 20px;
}
@media (max-width: 768px) {
    nav {
        flex: 0;
        padding: 5px;
    }
    nav .userName {
        text-align: center;
        font-size: 13px;
        padding-bottom: 0px;
    }
    nav .userName::before{
        display: none;
    }
    nav .userName::after {
        display: none;
    }
}
nav .userName::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 2px;
    width: 80%;
    left: 50%;
    top: calc(50% + 15px);
    transform: translateX(-50%);
}
nav .userName::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    left: 50%;
    top: calc(50% + 7.5px);
    transform: translateX(-50%);
    border: 2px solid white;
}
nav ul {
    margin: 20px 0;
}
nav ul li {
    display: flex;
    margin-top: 20px;
    font-size: 17px;
    padding: 10px;
    position: relative;
    overflow: hidden;
}
nav ul li::before {
    content: "";
    position: absolute;
    background: #eee;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: -100%;
    transition: var(--main-transitin);
    border-radius: 5px;
}
nav ul li:hover::before {
    left: 0;
}
nav ul li i {
    margin-right: 7px;
}
nav ul li a {
    letter-spacing: -0.5px;
    color: black;
}
@media (max-width: 768px) {
    nav ul {
        text-align: center;
    }
    nav ul li  {
        font-size: 16px;
        margin: 0 auto;
        padding: 10px 5px;
    }
    nav ul li i {
        margin: 0 auto;
    }
    nav ul li a {
        display: none;
    }
}
.dashboard {
    flex: 1;
    background-color: #f6f6f6;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
}
@media (max-width: 768px) {
    header {
        padding: 10px;
        justify-content: space-between;
    }
}
header .search {
    position: relative;
}
header .search input {
    width: 75%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 0px 3px 30px;
}
header .search input:focus {
    outline: none;
}
header .search i {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 10px;
    color: #ccc;
}
header .img {
    display: flex;
}
header .img i {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: 20px;
    position: relative;
}
header .img i::after {
    content: "";
    position: absolute;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: 0;
    top: 0px;
}
header .img img{
    border-style: none;
    width: 30px;
    border-radius: 50%;
}
.main-container .title {
    margin: 15px;
    font-size: 30px;
    letter-spacing: -0.5px;
    padding: 0px 0 5px;
    width: fit-content;
    position: relative;
}
@media (max-width: 768px) {
    .main-container .title {
    margin: 10px;
    }
}
.main-container .title::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    height: 2px;
    bottom: 0;
}
.main-container .title::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 20%;
    height: 2px;
    bottom: 0;
    left: 0;
}
.main-container .dash {
    padding: 15px;
    margin-top: 20px;
    display: flex;
}
@media (max-width: 768px) {
    .main-container .dash {
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
    }
}
.dash .main-first-div {
    flex: .8;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
@media (max-width: 768px) {
    .dash .main-first-div {
        grid-template-columns: repeat(auto-fill, minmax(150, 1fr));
    }
}
.dash .main-first-div > div {
    background-color: white;
    box-shadow: 0 0 10px #eee;
    padding: 10px;
    position: relative;
    border-radius: 5px;
}
.dash .main-first-div > div div:first-child {
    text-align: center;
    border-bottom: 1px solid #eee;
}
.dash .main-first-div > div div:first-child i {
    position: absolute;
    left: 10px;
    color: #777;
}
.dash .main-first-div > div div:first-child img {
    padding-top: 10px;
    width: 50px;
}
.dash .main-first-div > div div:first-child p {
    margin-top: 15px;
    font-size: 15px;
}
.dash .main-first-div > div div:first-child span {
    display: block;
    text-align: left;
    padding: 10px 0;
    color: var(--p-color);
    font-size: 14px;
    font-weight: bold;
}
.dash .main-first-div > div div:last-child {
    padding: 10px 0 0;
    display: flex;
    justify-content: space-between;
}
.dash .main-first-div > div div:last-child p {
    color: var(--p-color);
    font-size: 14px;
}
.main-end-div {
    margin-left: 10px;
    flex: .2;
    padding: 15px;
    background-color: white;
    height: 100%;
}
.main-end-div h3 {
    padding-bottom: 10px;
    font-size: 20px;
}
.main-end-div > div:not(:last-child) {
    border: 1px solid #eee;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    padding: 8px;
    position: relative;
}
.main-end-div .i {
    padding: 35px;
    position: relative;
    background-color: rgba(122, 184, 235, 0.5);
    margin-right: 10px;
}
.main-end-div .i i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #2196f3;
}
.main-end-div .information h1 {
    padding: 0 40px;
}
.main-end-div .information p {
    font-size: 15px;
    margin-bottom: 3px;
}
.main-end-div .information span {
    font-size: 13px;
    color: var(--p-color);
}
.main-end-div .gb {
    padding-left: 40px;
}
.main-end-div .gb span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--p-color);
    right: 10px;
    display: block;
    padding-left: 10px;
    font-size: 15px;
}
.main-end-div .upload{
    display: flex;
    background-color: #2196f3;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    font-size: 17px;
}
.main-end-div .upload i {
    margin-right: 10px;
}